<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List</title>
</head>
<body>
    <ol>
    <li>Fruits</li>
    <ul style="list-style-type:disc;">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
      </ul>



    <li>Vegetables</li>
    <ul style="list-style-type:circle;">
        <li>Carrot</li>
        <li>Beetroot</li>
        <li>Brinjal</li>
      </ul>
      


      <li>Languages</li>
      <ol type="i">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
      </ol>


      
      <li>Frontend</li>
      <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        
      </ol>


    </ol>
</body>
</html>